PORT=5050
NODE_ENV=DEVELOPMENT
FRONTEND_URL = http://localhost:5050

JWT_SECRET= S5d7f9g1h3j5k7l9z0x2c4v6b8n0m1q3w5e7r9t1y3u5i7o9p2A4B6C8D0F3
JWT_EXPIRATION_DAYS = 14d
COOKIE_EXPIRES_TIME = 14


DB_LOCAL_URI=mongodb://127.0.0.1:27017/pizza-delivery
DB_URI=



SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4e712644387300
SMTP_PASSWORD = 6b891536ea2010
SMTP_FROM_EMAIL = noreply.pizzapilot.com
SMTP_FROM_NAME = Pizza Pilot
